<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ios-calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="calc">
        <div class="blank">
          <div class="previous-display"></div>
          <div class="current-display"></div>
        </div>
        <div class="buttons">
          <div class="box box__grey">AC</div>
          <div class="box box__grey">±</div>
          <div class="box box__grey box-calc">%</div>
          <div class="box box__orange box-calc">÷</div>
          <div class="box box__dark box-num">7</div>
          <div class="box box__dark box-num">8</div>
          <div class="box box__dark box-num">9</div>
          <div class="box box-calc">x</div>
          <div class="box box__dark box-num">4</div>
          <div class="box box__dark box-num">5</div>
          <div class="box box__dark box-num">6</div>
          <div class="box box-calc">-</div>
          <div class="box box__dark box-num">1</div>
          <div class="box box__dark box-num">2</div>
          <div class="box box__dark box-num">3</div>
          <div class="box box__dark box-calc">+</div>
          <div class="box box__dark box__double box-num">0</div>
          <div class="box box__dark box-calc">.</div>
          <div class="box box__dark box-calc">=</div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
